.wrapBTN--center{
    display: flex;
}
.wrapBTN--SB{
    display: flex;
    justify-content: space-between;
}
.wrapBTN--fend{
    display: flex;
    justify-content: flex-end;
}
.wrapAppartament{
    border: 1px solid #9999998c;
    border: 1px solid #9999998c;
    padding: 10px;
    margin: 5px 0;
    footer{
        width: max-content;
        >p{
            max-width: 300px;
            display: flex;
            justify-content: space-between;
            *{
                margin: 0 15px;
                white-space: nowrap;
            }
        }
    }
    .hrefObject{
        color: #4F4F4F;
    }
}
.wrapAppartament-img{
    display: flex;
}
.wrapAppartament-btnGrop{
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: space-between;
}
.wrapTabs{
    @media screen and (min-width: 767px){
        margin: -35px 0 0 0;
    }
    .nav-tabs{
        justify-content: flex-end;
    }
}
.wrap{
    padding-top: 10px;
    padding-bottom: 10px;
}
.sliderWrap{
    padding: 0 0 30px 0;
    border-bottom: 1px solid #a5a5a5;
}
.wrapInputBtn{
    input[type=number]{
        padding: 0 0 0 10px;
        font-size: 15px;
    }
}
.wrapMap{
    width: 100%;
    min-height: 600px;
    iframe{
        width: 100%;
        min-height: 600px;
    }
}

.hidden{
    width: 100%;
    overflow: auto;
}
.rootWrap{
    max-width: 1365px;
    margin: 0 auto;
    min-width: 360px;
}
.wrapTableObject{
    margin: 10px 0;
    overflow: auto;
    @media screen and (max-width: 1210px){
        margin: 15px auto;
    }
    max-width: 880px;
    box-shadow: 0 4px 23px #E4E6E9;    
    transition: all 0.3s;
    padding: 0 5px;
    &:hover{
        box-shadow: 0 0  10px #E4E6E9;
    }
}
