<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#9CC2CE"> <!-- цвет вкладки chrome -->
    <link rel="shortcut icon" href="img/ico/triangle.png" type="image/x-icon">
    <title>Padilo</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-12">
                <div class="row">
                    <div class="col col-5">
                        <h1 class="titleAppart h3">
                            Героев Сталинграда просп., 4А, Оболонский р-н, 
                            г. Киев
                        </h1>
                    </div><!-- col-5 -->
                    <div class="col col-7">
                        <div class="wrapBTN--SB">
                            <h1 class="price--red h1">
                                99 000$
                                <p>
                                    <span class="priceM2">
                                        1 200$ за м<sup>2</sup>
                                    </span>
                                    <button class="selctPrice selctPrice--active">
                                        долл.
                                    </button>
                                    <button class="selctPrice">
                                        грн.
                                    </button>
                                </p>
                            </h1>
                            <nav aria-label="breadcrumb" class="float-right">
                                <ol class="breadcrumb bg-none ">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div><!-- wrapBTN--SB -->
                    </div><!-- col-8 -->
                    <div class="col col-12">

                    </div><!-- col-12 -->
                </div><!-- row -->
            </div><!-- col-12 -->
        </div><!-- row -->
    </div><!-- cont-fluid -->
    
</body>
</html>