<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#9CC2CE"> <!-- цвет вкладки chrome -->
    <link rel="shortcut icon" href="img/ico/triangle.png" type="image/x-icon">
    <title>Padilo</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body><!-- 
        <i class="sprite sprite-Server-2"></i>
        <i class="sprite sprite-Group-2"></i>
        <i class="sprite sprite-menu"></i>
        <i class="sprite sprite-map-pin"></i>
        <i class="sprite sprite-square"></i>
        <i class="sprite sprite-star"></i> -->

    <section class="container-fluid">
        <div class="row">
            <div class="col col-3">
                <div class="wrapBTN--center">
                    <button class="btn-img">
                        <i class="sprite sprite-Group-2"></i>
                        Список
                    </button>
    
                    <button class="btn-img">
                        <i class="sprite sprite-menu"></i>
                        Таблица
                    </button>
                    <button class="btn-img">
                        <i class="sprite sprite-map-pin"></i>
                        На карте
                    </button>     
                </div><!-- wrapBTN--center -->
            </div><!-- col -->
            <div class="col col-9">
                    <div class="wrapBTN--SB">

                        <div class="wrapBTN--center">

                            <select class="form-control select-normal m03px">
                                <option value="Днепропетровкая область">Днепропетровкая область</option>
                                <option value="Днепропетровкая область">Днепропетровкая область</option>
                                <option value="Днепропетровкая область">Днепропетровкая область</option>
                                <option value="Днепропетровкая область">Днепропетровкая область</option>
                            </select>
        
        
                            <select class="form-control select-normal m03px">
                                <option value="">За последний месяц</option>
                                <option value="">За последний месяц</option>
                                <option value="">За последний месяц</option>
                                <option value="">За последний месяц</option>
                            </select>
        
                            <select class="form-control select-normal m03px">
                                <option value="">Сначала новые</option>
                                <option value="">Сначала старые</option>
                                <option value="">Сначала похуй</option>
                            </select>
                            
                        </div><!-- wrapBTN--center -->
                        

                        <nav aria-label="breadcrumb" class="float-right">
                            <ol class="breadcrumb bg-none ">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Library</li>
                            </ol>
                        </nav>
                    </div><!-- wrapBTN--center -->
            </div><!-- col -->
        </div><!-- end row -->
        <div class="row">
            <div class="col col-3">

            </div><!-- col -->
            <div class="col col-9">
                <div class="wrapAppartament">
                    <div class="row">
                        <div class="col col-3">
                            <div class="wrapAppartament-img">
                                <div class="wrapAppartament-btnGrop">
                                    <a href="#">
                                        <input type="checkbox" name="" id="">
                                    </a>
                                    <a href="#">
                                        <i class="sprite sprite-menu"></i>
                                    </a>
                                    <a href="#">
                                        <i class="sprite sprite-star"></i>
                                    </a>
                                </div>
                                <div class="img">
                                    <img src="http://kitchenguide.su/wp-content/uploads/2017/03/ii37.jpg" alt="">
                                </div>
                            </div><!-- wrapImgAppartament -->
                        </div><!-- col-3 -->
                        <div class="col col-7 position-relative ">
                            <h1 class="h3 titleAppart">
                                Героев Сталинграда просп., 4А, Оболонский р-н, 
                                г. Киев
                            </h1>
                            <p class="h4 wrapAppartParametr">
                                <span>
                                    2 разд
                                </span>

                                <span>
                                    50 / 35 / 15 м<sup>2</sup>
                                </span>

                                <span>
                                    4 этаж из 11
                                </span>
                            </p>
                            <p class="descriptionAppart">
                                Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой ...
                            </p>
                            <footer class="absolute-bottom">
                                <p>
                                    <b> 
                                        Обновленно: 18.12.2018
                                    </b>
                                    <a href="#">
                                        Святослав Райский
                                    </a>
                                </p>
                            </footer>
                        </div><!-- col-9 -->
                        <div class="col col-2">
                            <p class="appartPrice">
                                <b class="h2">
                                    99 000$
                                </b>
                                <span>
                                    1 200$ за м<sup>2</sup>
                                </span>
                            </p>
                        </div>
                    </div><!-- row -->
                </div><!-- wrapAppartament -->
                <div class="wrapAppartament">
                        <div class="row">
                            <div class="col col-3">
                                <div class="wrapAppartament-img">
                                    <div class="wrapAppartament-btnGrop">
                                        <a href="#">
                                            <input type="checkbox" name="" id="">
                                        </a>
                                        <a href="#">
                                            <i class="sprite sprite-menu"></i>
                                        </a>
                                        <a href="#">
                                            <i class="sprite sprite-star"></i>
                                        </a>
                                    </div>
                                    <div class="img">
                                        <img src="http://kitchenguide.su/wp-content/uploads/2017/03/ii37.jpg" alt="">
                                    </div>
                                </div><!-- wrapImgAppartament -->
                            </div><!-- col-3 -->
                            <div class="col col-7 position-relative ">
                                <h1 class="h3 titleAppart">
                                    Героев Сталинграда просп., 4А, Оболонский р-н, 
                                    г. Киев
                                </h1>
                                <p class="h4 wrapAppartParametr">
                                    <span>
                                        2 разд
                                    </span>
    
                                    <span>
                                        50 / 35 / 15 м<sup>2</sup>
                                    </span>
    
                                    <span>
                                        4 этаж из 11
                                    </span>
                                </p>
                                <p class="descriptionAppart">
                                    Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой ...
                                </p>
                                <footer class="absolute-bottom">
                                    <p>
                                        <b> 
                                            Обновленно: 18.12.2018
                                        </b>
                                        <a href="#">
                                            Святослав Райский
                                        </a>
                                    </p>
                                </footer>
                            </div><!-- col-9 -->
                            <div class="col col-2">
                                <p class="appartPrice">
                                    <b class="h2">
                                        99 000$
                                    </b>
                                    <span>
                                        1 200$ за м<sup>2</sup>
                                    </span>
                                </p>
                            </div>
                        </div><!-- row -->
                    </div><!-- wrapAppartament -->
                    <div class="wrapAppartament">
                            <div class="row">
                                <div class="col col-3">
                                    <div class="wrapAppartament-img">
                                        <div class="wrapAppartament-btnGrop">
                                            <a href="#">
                                                <input type="checkbox" name="" id="">
                                            </a>
                                            <a href="#">
                                                <i class="sprite sprite-menu"></i>
                                            </a>
                                            <a href="#">
                                                <i class="sprite sprite-star"></i>
                                            </a>
                                        </div>
                                        <div class="img">
                                            <img src="http://kitchenguide.su/wp-content/uploads/2017/03/ii37.jpg" alt="">
                                        </div>
                                    </div><!-- wrapImgAppartament -->
                                </div><!-- col-3 -->
                                <div class="col col-7 position-relative ">
                                    <h1 class="h3 titleAppart">
                                        Героев Сталинграда просп., 4А, Оболонский р-н, 
                                        г. Киев
                                    </h1>
                                    <p class="h4 wrapAppartParametr">
                                        <span>
                                            2 разд
                                        </span>
        
                                        <span>
                                            50 / 35 / 15 м<sup>2</sup>
                                        </span>
        
                                        <span>
                                            4 этаж из 11
                                        </span>
                                    </p>
                                    <p class="descriptionAppart">
                                        Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой ...
                                    </p>
                                    <footer class="absolute-bottom">
                                        <p>
                                            <b> 
                                                Обновленно: 18.12.2018
                                            </b>
                                            <a href="#">
                                                Святослав Райский
                                            </a>
                                        </p>
                                    </footer>
                                </div><!-- col-9 -->
                                <div class="col col-2">
                                    <p class="appartPrice">
                                        <b class="h2">
                                            99 000$
                                        </b>
                                        <span>
                                            1 200$ за м<sup>2</sup>
                                        </span>
                                    </p>
                                </div>
                            </div><!-- row -->
                        </div><!-- wrapAppartament -->
                        <div class="wrapAppartament">
                                <div class="row">
                                    <div class="col col-3">
                                        <div class="wrapAppartament-img">
                                            <div class="wrapAppartament-btnGrop">
                                                <a href="#">
                                                    <input type="checkbox" name="" id="">
                                                </a>
                                                <a href="#">
                                                    <i class="sprite sprite-menu"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="sprite sprite-star"></i>
                                                </a>
                                            </div>
                                            <div class="img">
                                                <img src="http://kitchenguide.su/wp-content/uploads/2017/03/ii37.jpg" alt="">
                                            </div>
                                        </div><!-- wrapImgAppartament -->
                                    </div><!-- col-3 -->
                                    <div class="col col-7 position-relative ">
                                        <h1 class="h3 titleAppart">
                                            Героев Сталинграда просп., 4А, Оболонский р-н, 
                                            г. Киев
                                        </h1>
                                        <p class="h4 wrapAppartParametr">
                                            <span>
                                                2 разд
                                            </span>
            
                                            <span>
                                                50 / 35 / 15 м<sup>2</sup>
                                            </span>
            
                                            <span>
                                                4 этаж из 11
                                            </span>
                                        </p>
                                        <p class="descriptionAppart">
                                            Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой ...
                                        </p>
                                        <footer class="absolute-bottom">
                                            <p>
                                                <b> 
                                                    Обновленно: 18.12.2018
                                                </b>
                                                <a href="#">
                                                    Святослав Райский
                                                </a>
                                            </p>
                                        </footer>
                                    </div><!-- col-9 -->
                                    <div class="col col-2">
                                        <p class="appartPrice">
                                            <b class="h2">
                                                99 000$
                                            </b>
                                            <span>
                                                1 200$ за м<sup>2</sup>
                                            </span>
                                        </p>
                                    </div>
                                </div><!-- row -->
                            </div><!-- wrapAppartament -->
                            <div class="wrapAppartament">
                                    <div class="row">
                                        <div class="col col-3">
                                            <div class="wrapAppartament-img">
                                                <div class="wrapAppartament-btnGrop">
                                                    <a href="#">
                                                        <input type="checkbox" name="" id="">
                                                    </a>
                                                    <a href="#">
                                                        <i class="sprite sprite-menu"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="sprite sprite-star"></i>
                                                    </a>
                                                </div>
                                                <div class="img">
                                                    <img src="http://kitchenguide.su/wp-content/uploads/2017/03/ii37.jpg" alt="">
                                                </div>
                                            </div><!-- wrapImgAppartament -->
                                        </div><!-- col-3 -->
                                        <div class="col col-7 position-relative ">
                                            <h1 class="h3 titleAppart">
                                                Героев Сталинграда просп., 4А, Оболонский р-н, 
                                                г. Киев
                                            </h1>
                                            <p class="h4 wrapAppartParametr">
                                                <span>
                                                    2 разд
                                                </span>
                
                                                <span>
                                                    50 / 35 / 15 м<sup>2</sup>
                                                </span>
                
                                                <span>
                                                    4 этаж из 11
                                                </span>
                                            </p>
                                            <p class="descriptionAppart">
                                                Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой ...
                                            </p>
                                            <footer class="absolute-bottom">
                                                <p>
                                                    <b> 
                                                        Обновленно: 18.12.2018
                                                    </b>
                                                    <a href="#">
                                                        Святослав Райский
                                                    </a>
                                                </p>
                                            </footer>
                                        </div><!-- col-9 -->
                                        <div class="col col-2">
                                            <p class="appartPrice">
                                                <b class="h2">
                                                    99 000$
                                                </b>
                                                <span>
                                                    1 200$ за м<sup>2</sup>
                                                </span>
                                            </p>
                                        </div>
                                    </div><!-- row -->
                                </div><!-- wrapAppartament -->
            </div><!-- col-9 -->
           
        </div><!-- row -->
        <div class="row">
                <div class="col col-12 d-flex justify-content-center" >
                    <nav aria-label="Page navigation example " >
                        <ul class="pagination">
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                            </li>
                        </ul>
                    </nav>
                </div><!-- col -->
            </div><!-- row -->
    </section><!-- end cont -->
    <script src="/js/libs/jquery-3.3.1.min.js"   ></script>
    <script src="/js/libs/bootstrap.min.js"     defer ></script>
    <script src="/js/libs/slick.min.js"         defer ></script>
    <script src="/js/my.js"                     defer ></script>
</body>
</html>