.tableTel{
    table-layout: fixed;
    tr{
        padding: 0;
        td{
            padding: 0;
            &:first-child{
                width: 65px;
            }
            &:last-child{
                p{
                    margin: 2px 0;
                }
            }
        }
        
    }
}
.table-hover{
    tbody{
        tr:hover{
            background: #00000014;
        }
    }
}
.table-main-page{
    max-width: 370px;
    table-layout: fixed;
    color: #55595C;
    font-weight: 500;
    border-color: #9898981a;
    box-shadow: 0 4px 23px #E4E6E9;    
    margin: 10px 0;
    transition: all 0.3s;
    &:hover{
        box-shadow: 0 0  10px #E4E6E9;
    }
    thead{
        tr{
            td{
                border: none;
            }
        }
    }
    td{
        font-size: 14px;
    }
}
.tableObject{
    
    @media screen and (max-width: 1210px){
        margin: 0 auto;
    }
    max-width: 880px;
    table-layout: fixed;
    font-size: 12px;
    text-align: center;
    color: #4F4F4F;
    thead{
        tr{
            th{
                padding-left: 0;
                padding-right: 0;
                font-weight: 400;
                border-bottom: 0;
                border-top: 0;

                &:nth-child(1){// #
                    width: 20px;
                }   
                &:nth-child(2){ // menu
                    width: 20px;
                    a{
                        display: block;
                        text-align: center;
                        margin: 0 0 3px 0;
                        i{
                            margin: 0 auto;
                        }
                    }
                }   
                &:nth-child(3){ // рез
                    width: 31px;
                }   
                &:nth-child(4){ // Обьект
                    width: 77px;
                }   
                &:nth-child(5){ // Запрос
                    width: 218px;
                }   
                &:nth-child(6){ // площадь 
                    width: 77px;
                }   
                &:nth-child(7){ // Этаж
                    width: 48px;
                }   
                &:nth-child(8){ // Комнат
                    width: 45px;
                }   
                &:nth-child(9){ // Бюджет
                    width: 103px;
                }   
                &:nth-child(10){ // Расположение
                    width: 103px;
                }   
                &:nth-child(11){ // Ответственный
                    width: 130px;
                }   
            }
        }
    }
    tbody{
        tr{
            td{
                font-size: 10px;
                padding-left: 0;
                padding-right: 0;
                
                *{
                    font-size: 10px;
                }
                &:nth-child(1){ // номер

                }
                &:nth-child(2){ // меню
                    a{
                        display: block;
                        text-align: center;
                        margin: 0 0 3px 0;
                        i{
                            margin: 0 auto;
                        }
                    }
                }
                &:nth-child(3){ //  Рез
                    
                }
                &:nth-child(4){ // обьект 
                    padding-left: 5px;
                    padding-right: 5px;
                }
                &:nth-child(5){ // Запрос  
                    text-align: left;
                }
                &:nth-child(6){ // Площадь  
                    
                }
                &:nth-child(7){ // Этаж 
                    
                }
                &:nth-child(8){ // Комнат 
                    
                }
                &:nth-child(9){ // Бюджет 
                    
                }
                &:nth-child(10){ // Располжение 
                    
                }
                &:nth-child(11){ // Отвецвтенный
                    a{
                        text-decoration: underline;
                    }
                    span{
                        display: block;
                    }
                }
            }
        }
    }
}

.tableObject--reqvest{
    @media screen and (max-width: 1210px){
        margin: 0 auto;
    }
    table-layout: fixed;
    max-width: 880px;
    font-size: 12px;
    text-align: center;
    color: #4F4F4F;
    text-align: center;
    line-height: 15px;
    *{
        line-height: 15px;
    }
    thead{
        tr{
            th{
                padding-left:  0;
                padding-right: 0;
                font-size: 12px;
                font-weight: 400;
                border-bottom: none;
                &:nth-child(1){ // чекбокс
                    width: 20px;
                }
                &:nth-child(2){ // номер
                    width: 22px;
                }
                &:nth-child(3){ // меню
                    width: 23px;
                    a{
                        display: block;
                        text-align: center;
                        margin: 0 0 3px 0;
                        i{
                            margin: 0 auto;
                        }
                    }
                }
                &:nth-child(4){ // п
                    width: 35px;
                }
                &:nth-child(5){ // описание
                    width: 240px;
                }
                &:nth-child(6){ // площадь
                    width: 86px;
                }
                &:nth-child(7){ // этаж
                    width: 53px;
                }
                &:nth-child(8){ // комнат
                    width: 50px;
                }
                &:nth-child(9){ //цена 
                    width: 87px;
                }
                &:nth-child(10){ // за м2
                    width: 87px;
                }
                &:nth-child(11){ // Ответственный
                    width: 143px;
                }
            }

        }
    }
    tbody{
        tr:hover{
            background: #bdbdbd2b;
        }
        tr{
            td{
                font-size: 10px;
                padding-left:  0;
                padding-right: 0;
                *{
                    font-size: 10px;
                }
                &:nth-child(3){
                    a{
                        display: block;
                        text-align: center;
                        margin: 0 0 3px 0;
                        i{
                            margin: 0 auto;
                        }
                    }
                }
            }
            
        }
        
    }
   
}