html body {
    h1,h2,h3,h4,h5, h6{
        color: #4F4F4F ;
    }
}
/* =========================== цвета ========================= */
.gray{
    color: #4f4f4f91 !important;
}
.green{
    color: #219653
}
.red{
    color: #ff0000;
}

.small--grey{
    line-height: 25px;
    font-size: 12px;
    color: #828282;
}
.wrapAppartParametr{
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    color: $colorGray;
    
}
.text-upper{
    text-transform: uppercase;
}
.titleAppart{
    color: $colorGray;
    @media screen and (max-width: 767px){
        text-align: center;
    }
}
.descriptionAppart{
    line-height: 18px;
    max-width: 500px;
    margin: 0 0 30px 0;

}
.appartPrice{
    text-align: right;
    color: $colorGray;
    font-size: 1.7rem;
    b{
        font-size: 1.7rem;
    }
    *{
        color: $colorGray;
    }
    >span{
        display: block;
        font-size: 1rem;
    }
}
.pagination *{
    font-size: 1.5rem;
}
.price--red{
    color: $colorRed;
    line-height: 25px;
    font-size: 24px;
    .priceM2{
        color: $colorGray;
        margin: 5px 0 10px 0;
    }
    margin: 0;
}   


.sliderLabel{
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    right: 5px;
    top: 10px;
    height: 80px;
    justify-content: space-between;
    
}
.LabelIteam{
    padding: 3px 15px;
    border-radius: 4px;
    color: #fff;
    margin: 0 5px;
    font-weight: 600;
    cursor: pointer;
}
.LabelIteam--green{
    @extend .LabelIteam ;
    background: #5CB85C;
}
.LabelIteam--orange{
    @extend .LabelIteam ;
    background: #E27836;
}
.LabelIteam--blue{
    @extend .LabelIteam ;
    background: #2D9CDB;
}
a{
    color: #2D9CDB;
}
.lh-min-all{
    line-height: 15px;
    *{
        line-height: 15px;
    }
}

.bTitle{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: 500;
    color: #000000b5;
    position: relative;
    margin: 20px 0 0 0 ;
    span{
        display: flex;
        justify-content: start;
        position: absolute;
        top: -16px;
        font-size: 10px;
    }
    .hasInpuut{
        top: -22px;
    }
    input[type="number"]{
        width: 90px;
    }
    input[type="radio"]{
        position: relative;
        top: -2px; 
    }
    input{
        top: -2px;
    }
    label{
        margin: 0;
        line-height: 26px;
        padding: 0 0 0 5px;
        font-size: 10px;
        font-weight: 300;
    }
}
.weght-400{
    font-weight: 400 !important;
}

.titelTableObject{
    height: 28px;
    margin: 0 -5px;
    line-height: 29px;
    padding: 0 10px;
    text-transform: uppercase;
}
.bg-lightPink{
    background: rgba(242, 222, 222, 1);
}
.bg-lightCrema{
    background: rgba(242, 153, 74, 0.29);
}
.bg-lightBlue{
    background: rgba(217, 237, 247, 1);
}

.bg-lightGreen{
    background: rgba(223, 240, 216, 1);
}