// Подключаем  Bootstrap
// Custom.scss
// Option A: Include all of Bootstrap

@import "../../node_modules/bootstrap/scss/bootstrap"; // Подключаем ВЕСЬ бутстрап

// переменные
@import "variable/variable"   ; 


// special animation->placeholder; castom browserScrollBar
@import "special/special.scss"      ;
@import "special/placeholder.scss"  ;

// head
@import "head/header"       ;
@import "head/mobile_nav"   ;
@import "head/nav"          ;

// body 
@import 'body/button/button';
@import 'body/form/form'    ;
@import 'body/text/text'    ;

//wraps
@import 'wraps/wraps'       ;

// footer
@import 'footer/footer'     ;

// pages HOME
@import 'pages/home/first_section';


body{
    background: #fff;
    padding: 10px;
}
img{
    max-width: 100%;
    object-fit: cover;
    display: block;
}

*{
    font-size: 12px;
    transition: all 0.3s;
}