$main-btn-color: #55595C;

.btn-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: none;
    color: #828282;
    cursor: pointer;
    &:hover{
        color: #2D9CDB;
    }
    i{
        margin: 0 10px 0 0;
    }
}

.INS-breadcrumb{
    margin: 0;
    padding: 4px 0;
}
.INS-btn-toogle{
    background: transparent !important;
    color: #000 !important;
    border-radius: 0 !important;
    border-color: #999 !important;
    display: inline-block;
    width: 70px !important;
    height: 35px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    > label{
        background: transparent !important;
        color: #000 !important;
        border-radius: 0 !important;
        border-color: #999 !important;
        width: 100% !important;
        height: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}
.INS-btn-toogle--a{
    @extend .INS-btn-toogle;
    width: 60px !important;
    height: 30px !important;
    text-align: center;
    line-height: 30px;
    font-size: 10px;
    color: #373A3C !important;
    white-space: nowrap;
}
.INS-btn-toogle--xs{
    @extend .INS-btn-toogle;
    border: 1px solid #E4E6E9 !important;
    width: 35px !important;
}
.btnFilterTab{
    font-size: 1.1em;
    max-width: 280px;
    margin: 0 auto 0 0;
}

.INS-btn-mainPage{
    box-shadow: 0 4px 23px #E4E6E9;    
    transition: all 0.3s;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 14px;
    text-align: center;
    color: $main-btn-color;
    width: 254px;
    height: 43px;
    text-align: center;
    display: block;
    line-height: 43px;
    margin: 10px 0;
    border: 1px solid #55595c40;
    border-radius: 4px;
    &:hover{
        color: $main-btn-color;
        text-decoration: none;
        box-shadow: 0 0  10px #E4E6E9;
        
    }
}
.btn-transp{
    display: block;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 10px;
    color: #373A3C;
    border: 1px solid #99999982;
    transition: all 0.3s;
    &:hover{
        box-shadow: 0 0  10px #E4E6E9;
    }
}
.btn-primary{
    background : rgba(45, 156, 219, 1);
    border-color: rgba(45, 156, 219, 1);
    transition:  all 0.3s;
    &:hover{
        background : rgba(45, 156, 219, 1);
        border-color: rgba(45, 156, 219, 1);
        box-shadow: 0 0 15px 0 rgba(45, 156, 219, 1);
    }
}
.tabsObject{
    @media screen and (max-width: 1210px){
        justify-content: center;
        margin: 10px 0  ;
    }
}