
.INS-slider{
    max-width: 600px;
    margin: 0 auto;
    .mainIMG{
        //height: 400px;
        overflow: hidden;
        @media screen and (max-width: 767px){
            height: auto;
        }
        > img{
            width:  100%;
            object-fit: cover;
            margin: 0 auto;
        }
        >.miniIMG-iteam{
            height: 100%;
            > img {
                width:  100%;
                margin: 0 auto;
            }
            > iframe{
                width: 100%;
                height: 100%;
            }
        }
    }
    .miniIMG{
        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
        > div {
                max-height: 60px;
                max-width: 70px;
                margin: 5px 2px;
                z-index: 10;
                position: relative;
                &::before{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 20;
                    content: "";
                    background: transparent;
                    top: 0;
                    cursor: pointer;
                }
            > * {
                z-index: -1;
                cursor: pointer;
                height: 100%;
                object-fit: cover;
                max-width: 70px;
                border-radius: 4px;
                display: block;
            }
        }
    }
}