// Подключаем  Bootstrap
// Custom.scss
// Option A: Include all of Bootstrap

@import "../../node_modules/bootstrap/scss/bootstrap"; // Подключаем ВЕСЬ бутстрап

// переменные
@import "variable/variable"         ; 

// special animation->placeholder; castom browserScrollBar
@import "special/special.scss"      ;
@import "special/placeholder"       ;
@import "special/grid"              ;
@import "special/decoration"        ;

// head
@import "head/header"               ;
@import "head/mobile_nav"           ;
@import "head/nav"                  ;

// section
@import "section/filter"            ;

// body 
@import 'body/button/button'        ;
@import 'body/button/wrapBTN'       ;
@import 'body/form/form'            ;
@import 'body/text/text'            ;

//wraps
@import 'wraps/wraps'               ;

//slider
@import 'slider/slick'              ;
@import 'slider/lightSlider'        ;
@import 'slider/INS-slider'         ;

//table
@import 'table/table'               ;

// footer
@import 'footer/footer'             ;

// pages HOME
@import 'pages/home/first_section'  ;


body{
    background: #fff;
    padding: 10px;
}
img{
    max-width: 100%;
    object-fit: cover;
    display: block;
}

*{
    font-size: 12px;
}