<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#9CC2CE"> <!-- цвет вкладки chrome -->
    <link rel="shortcut icon" href="img/ico/triangle.png" type="image/x-icon">
    <title>Padilo</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-12">
                <div class="row">
                    <div class="col col-12 col-lg-5">
                        <h1 class="titleAppart h3">
                            Героев Сталинграда просп., 4А, Оболонский р-н, 
                            г. Киев
                        </h1>
                    </div><!-- col-5 -->
                    <div class="col col-12 col-lg-7 ">
                        <div class="wrapBTN--SB">
                            <h1 class="price--red h1">
                                99 000$
                                <p>
                                    <span class="priceM2">
                                        1 200$ за м<sup>2</sup>
                                    </span>
                                    <button class="selctPrice selctPrice--active">
                                        долл.
                                    </button>
                                    <button class="selctPrice">
                                        грн.
                                    </button>
                                </p>
                            </h1>
                            <nav aria-label="breadcrumb" class="float-right">
                                <ol class="breadcrumb bg-none ">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div><!-- wrapBTN--SB -->
                    </div><!-- col-8 -->
                    <div class="col col-12 wrapTabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                                </li>
                            </ul>
                    </div><!-- col-12 -->
                </div><!-- row -->
            </div><!-- col-12 -->
        </div><!-- row -->
        <div class="row wrap" >
            <div class="col col-12 col-lg-4">
                <div class="sliderWrap">
                    <div class="INS-slider">
                        <div class="sliderLabel">
                            <span class="LabelIteam--green">ЭКС</span>
                            <span class="LabelIteam--orange">ПП</span>
                            <span class="LabelIteam--blue">АН</span>
                        </div>
                        <div class="mainIMG" id="INS-slider">
                            <img src="img/cS-1.jpg" />
                        </div>
                        <div class="miniIMG" id="miniIMG">
                            <div class="miniIMG-iteam">
                                <img src="img/cS-11.jpg" />
                            </div>
                            <div class="miniIMG-iteam">
                                <img src="img/cS-10.jpg" />
                            </div>
                            <div class="miniIMG-iteam">
                                <img src="img/cS-9.jpg" />
                            </div>
                            <div class="miniIMG-iteam">
                                <iframe src="https://www.youtube.com/embed/aggQIoq_XjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="miniIMG-iteam">
                                    <img src="img/cS-11.jpg" />
                                </div>
                                <div class="miniIMG-iteam">
                                    <img src="img/cS-10.jpg" />
                                </div>
                                <div class="miniIMG-iteam">
                                    <img src="img/cS-9.jpg" />
                                </div>
                                <div class="miniIMG-iteam">
                                    <iframe src="https://www.youtube.com/embed/aggQIoq_XjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="miniIMG-iteam">
                                    <img src="img/cS-11.jpg" />
                                </div>
                                <div class="miniIMG-iteam">
                                    <img src="img/cS-10.jpg" />
                                </div>
                                <div class="miniIMG-iteam">
                                    <img src="img/cS-9.jpg" />
                                </div>
                                <div class="miniIMG-iteam">
                                    <iframe src="https://www.youtube.com/embed/aggQIoq_XjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div><!-- miniIMG -->
                    </div>
                </div><!-- sliderWrap  -->
                <div class="row wrap">
                    <div class="col col-12  col-lg-4  col-md-3">
                        <img src="http://deduhova.ru/statesman/wp-content/uploads/2017/03/1058763_600.jpg" />
                    </div><!--  col-md-4 -->
                    <div class="col col-12 col-lg-8 col-md-9 wrap">
                        <div class="wrapBTN--SB">
                            <h3>
                                Владимир Илич
                            </h3>
                            <p>
                                <a href="#">
                                    АН "Вариант"
                                </a>
                                <span class="LabelIteam--orange">
                                    пп
                                </span>
                            </p>
                        </div><!-- wrapBTN--SB -->
                        <div>
                            <p>
                                <span class="small--grey">
                                    Объекты: <a href="#">4 +</a>  <a href="#">3</a> <span class="LabelIteam--green">ЭКС</span>
                                </span>
                            </p>
                            <table class="table tableTel">
                                <tr>
                                    <td>
                                        <span class="small--grey">
                                            Телефон:
                                        </span>
                                    </td>
                                    <td>
                                        <p>
                                            <a href="tel:+380967969966">+380967969966</a> 
                                            <a href="viber://chat?number=+380967969966">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7 1C3.68634 1 1 3.68634 1 7C1 8.23972 1.37614 9.39131 2.02041 10.3472L1 13L3.72814 12.0255C4.66993 12.6396 5.79214 13 7 13C10.3137 13 13 10.3137 13 7C13 3.68634 10.3137 1 7 1Z" stroke="#9B51E0" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.3634 7.93068C6.03192 8.59921 7.50233 9.47059 8.18693 9.47059C8.87152 9.47059 9.47055 8.88243 9.47055 8.44413V7.93068C9.47055 7.93068 8.83938 7.62053 8.44365 7.41723C8.04792 7.21394 7.41719 7.93068 7.41719 7.93068C7.41719 7.93068 6.6948 7.72217 6.13357 7.16051C5.5719 6.59928 5.3634 5.87689 5.3634 5.87689C5.3634 5.87689 6.08014 5.24616 5.87684 4.85043C5.67355 4.4547 5.3634 3.82353 5.3634 3.82353H4.84995C4.41165 3.82353 3.82349 4.42255 3.82349 5.10715C3.82349 5.79175 4.69487 7.26216 5.3634 7.93068Z" stroke="#9B51E0" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </a>
                                        </p>
                                        <p>
                                            <a href="tel:+380967969966">+380967969966</a>
                                        </p>
                                        <p>
                                            <a href="tel:+380967969966">+380967969966</a>
                                        </p>
                                        <p>
                                            <a href="tel:+380967969966">+380967969966</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="small--grey">
                                            e-mail:
                                        </span> 
                                    </td>
                                    <td>
                                        <a href="mailto:rayskiy.svyat@gmail.com">
                                            rayskiy.svyat@gmail.com
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- col -->
            <div class="col col-12 col-md-12 col-lg-8 ">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col col-12">
                                    <header class="wrapBTN--SB headerLine">
                                        <h1 class="h2">
                                            Общая информация
                                        </h1>
                                        
                                        <div>
                                            <a href="#">
                                                Добавлено: 02.12. 2018
                                            </a>
                                            <a href="">
                                                Ссылка на сайт
                                            </a>
                                        </div>

                                        <div>
                                            <a href="">
                                                <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.727273 2.08696H15.2727C15.6744 2.08696 16 1.61978 16 1.04348C16 0.467181 15.6744 0 15.2727 0H0.727273C0.325611 0 0 0.467181 0 1.04348C0 1.61978 0.325611 2.08696 0.727273 2.08696Z" fill="#2D9CDB"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2727 6.95653H0.727273C0.325611 6.95653 0 7.42371 0 8.00001C0 8.5763 0.325611 9.04348 0.727273 9.04348H15.2727C15.6744 9.04348 16 8.5763 16 8.00001C16 7.42371 15.6744 6.95653 15.2727 6.95653Z" fill="#2D9CDB"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2727 13.913H0.727273C0.325611 13.913 0 14.3802 0 14.9565C0 15.5328 0.325611 16 0.727273 16H15.2727C15.6744 16 16 15.5328 16 14.9565C16 14.3802 15.6744 13.913 15.2727 13.913Z" fill="#2D9CDB"/>
                                                </svg>
                                            </a>
                                                    
                                            <a href="">
                                                <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7368 0H5.05263C4.61688 0.00134396 4.21266 0.205803 3.98316 0.540952L0.614739 3.58857C0.232736 3.79531 -0.000803474 4.1687 2.07723e-06 4.57143V14.8571C2.07723e-06 15.4883 0.565537 16 1.26316 16H14.7368C15.4345 16 16 15.4883 16 14.8571V1.14286C16 0.511675 15.4345 0 14.7368 0ZM3.78954 2.33142V3.42856H2.5769L3.78954 2.33142ZM14.7367 14.8571H1.26306V4.60953H1.28832L1.31359 4.58667H5.05254V1.20381L5.0778 1.18096V1.1581H14.7199L14.7367 14.8571Z" fill="#2D9CDB"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2106 8.76192H3.78954C3.44073 8.76192 3.15796 9.01775 3.15796 9.33335C3.15796 9.64894 3.44073 9.90477 3.78954 9.90477H12.2106C12.5594 9.90477 12.8422 9.64894 12.8422 9.33335C12.8422 9.01775 12.5594 8.76192 12.2106 8.76192Z" fill="#2D9CDB"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9474 11.4286H3.78954C3.44073 11.4286 3.15796 11.6844 3.15796 12C3.15796 12.3156 3.44073 12.5714 3.78954 12.5714H10.9474C11.2962 12.5714 11.579 12.3156 11.579 12C11.579 11.6844 11.2962 11.4286 10.9474 11.4286Z" fill="#2D9CDB"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.26316 7.23809H11.7895C12.4871 7.23809 13.0526 6.72641 13.0526 6.09523V3.80951C13.0526 3.17833 12.4871 2.66666 11.7895 2.66666H9.26316C8.56553 2.66666 8 3.17833 8 3.80951V6.09523C8 6.72641 8.56553 7.23809 9.26316 7.23809ZM9.26306 3.80952H11.7894V6.09523H9.26306V3.80952Z" fill="#2D9CDB"/>
                                                </svg>
                                            </a>

                                        </div>
                                      
                                    </header>
                                    <div class="row">
                                            <div class="col col-12 col-md-4">
                                                <h3>
                                                    Квартира
                                                </h3>
                                                <table class="w-100 noBorder">
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Площадь:
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            50 / 35 / 12 m<sup>2</sup>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Комнат:
                                                            </span>
                                                        </td>
                                                        <td  class="text-right">
                                                            2 раздельные
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Санузел:
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            Раздельный
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Балкон:
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            Нет
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Общее состояние:
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            Дизайнерский ремонт
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!-- col-md-4 -->
                                            <div class="col col-12 col-md-4">
                                                <h3>
                                                    Дом
                                                </h3>
                                                <table class="w-100 noBorder">
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Этаж:
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            7 / 11
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Класс дома
                                                            </span>
                                                        </td>
                                                        <td  class="text-right">
                                                            Элитный
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                Материал
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            Раздельный
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="small--grey">
                                                                h потолка, м
                                                            </span>
                                                        </td>
                                                        <td class="text-right">
                                                            3
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!-- col-md-4 -->
                                            <div class="col col-12 col-md-4">
                                                <h3>
                                                    Дополнение
                                                </h3>
                                            </div><!-- col-md-4 -->
                                            <div class="col col-12 text-center">
                                                <a href="#">Все квартиры этом доме</a>
                                            </div><!-- col -->
                                        </div><!-- row -->
                                        <div class="row">
                                            <div class="col col-12">
                                                <h3>
                                                    Общая информация
                                                </h3>
                                                <p>
                                                    <i>
                                                        Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой мебелью и техникой. Возле дома школа, супермаркеты, рестораны, салон красоты. В пешей доступности Оболонская набережная, Днепр, станция метро «Оболонь». 
                                                        Светлая двухкомнатная квартира с авторским ремонтом. 4 этаж 25 этажного кирпичного дома. Общая площадь 50 м2. Квартира с функциональной планировкой комнат, полностью укомплектована всей необходимой мебелью и техникой. Возле дома школа, супермаркеты, рестораны, салон красоты. В пешей доступности Оболонская набережная, Днепр, станция метро «Оболонь». 
                                                    </i>
                                                </p>
                                            </div><!-- col -->
                                            <div class="col col-12 wrap">
                                                <h3>
                                                    Расположение и инфраструктура 
                                                </h3>
                                                <div class="row">
                                                    <div class="col col-12 col-md-4">
                                                        <table class="w-100 noBorder">
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Область:
                                                                    </span>
                                                                </td>
                                                                <td class="text-right">
                                                                    Днепропетровская
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Город
                                                                    </span>
                                                                </td>
                                                                <td  class="text-right">
                                                                    Днепр
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Админ, район 
                                                                    </span>
                                                                </td>
                                                                <td class="text-right">
                                                                    Чечеловский
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Микрорайон
                                                                    </span>
                                                                </td>
                                                                <td class="text-right">
                                                                    Автовокзал
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div><!-- col -->
                                                    <div class="col col-12 col-md-4">
                                                        <table class="w-100 noBorder">
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Улица
                                                                    </span>
                                                                </td>
                                                                <td class="text-right">
                                                                    Театральная
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Секция
                                                                    </span>
                                                                </td>
                                                                <td  class="text-right">
                                                                    1 секция
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Дом
                                                                    </span>
                                                                </td>
                                                                <td class="text-right">
                                                                    12
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="small--grey">
                                                                        Дом
                                                                    </span>
                                                                </td>
                                                                <td class="text-right">
                                                                    108
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div><!-- col -->
                                                </div><!-- row -->
                                            </div><!-- col -->
                                        </div><!-- row -->
                                    <div class="row">
                                        <div class="col col-12">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21174.139754201522!2d35.00453174405145!3d48.441802493825875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srfhnf!5e0!3m2!1sru!2sua!4v1545911220027" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div><!-- col -->
                                    </div><!-- row -->
                                    <div class="row">
                                        <div class="col col-12 col-md-12 col-lg-12 wrap">
                                            <div class="wrapTableObject">
                                                    <table class="table text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th>Дата</th>
                                                                    <th>Цена</th>
                                                                    <th>Изменение</th>
                                                                    <th>Ответственный</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>02.12.2018</td>
                                                                    <td>84 000$</td>
                                                                    <td>
                                                                        <span class="text-danger">
                                                                            -3000$
                                                                        </span> 
                                                                    </td>
                                                                    <td>
                                                                        <a href="#">
                                                                            Святослав Райский
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>02.12.2018</td>
                                                                    <td>87 000$</td>
                                                                    <td>
                                                                        <span class="text-success">
                                                                            +2000$
                                                                        </span>
                                                                    </td>
                                                                    <td>
                                                                        <a href="#">
                                                                            Святослав Райский
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>02.12.2018</td>
                                                                    <td>94 000$</td>
                                                                    <td>
                                                                        
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-success">
                                                                            Парсер
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                            </div><!-- wrapTableObject -->
                                            
                                        </div><!-- row -->
                                    </div><!-- row -->
                                </div><!-- col -->
                            </div><!-- row -->
                        </div><!-- cont -->
                    </div><!-- tab id="home" -->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>
        </div><!-- row -->
    </div><!-- cont-fluid -->


    <style>
          
    </style>



    <script src="/js/libs/jquery-3.3.1.min.js"   ></script>
    <script src="/js/libs/bootstrap.min.js"     defer ></script>
    <script src="/js/libs/slick.min.js"         defer ></script>
    <script src="/js/my.js"                     defer ></script>
    <script src="/js/libs/lightslider.js"       defer ></script>
<!-- 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" /> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        $(document).ready(function(){

            $('#miniIMG .miniIMG-iteam').on('click', function(){
                console.log('work');
                var clone = $(this).clone();
                $( "#INS-slider").html(clone);
            });
        });

    </script>
</body>
</html>