<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#9CC2CE"> <!-- цвет вкладки chrome -->
    <link rel="shortcut icon" href="img/ico/triangle.png" type="image/x-icon">
    <title>Padilo</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body><!-- 
        <i class="sprite sprite-Server-2"></i>
        <i class="sprite sprite-Group-2"></i>
        <i class="sprite sprite-menu"></i>
        <i class="sprite sprite-map-pin"></i>
        <i class="sprite sprite-square"></i>
        <i class="sprite sprite-star"></i> -->
    <div class="rootWrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-md-12 col-12 col-lg-3">
                    <div class="btn-xs-column">
                        <a href="" class="INS-btn-mainPage">
                            Обьекты
                        </a>
                        <a href="" class="INS-btn-mainPage">
                            Заявки
                        </a>
                        <a href="" class="INS-btn-mainPage">
                            Дома / Жк
                        </a>
                        <a href="" class="INS-btn-mainPage">
                            АН / риэлтора
                        </a>
                    </div><!-- btn-xs-column -->
                </div><!-- col -->
                <div class="col col-12 col-md-12 col-lg-9">
                    <div class="btn-xs-column">
                            <table class="table table-main-page text-center" >
                                    <thead>
                                        <tr>
                                            <td colspan="3" class="text-upper">
                                                Обьекты
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Сегодня</td>
                                            <td>Месяц</td>
                                            <td>Всего</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="gray">
                                                    <span class="green">
                                                        3
                                                    </span>
                                                    / 126
                                                </p>
                                            </td>
                                            <td>
                                                <p class="gray">
                                                    <span class="green">
                                                        25
                                                    </span>
                                                    / 1 240
                                                </p>
                                            </td>
                                            <td>
                                                <p class="gray">
                                                    <span class="green">
                                                        120
                                                    </span>
                                                    / 170 000
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
                                <table class="table table-main-page text-center" >
                                        <thead>
                                            <tr>
                                                <td colspan="3" class="text-upper">
                                                    Заявки
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Сегодня</td>
                                                <td>Месяц</td>
                                                <td>Всего</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="gray">
                                                        <span class="green">
                                                            3
                                                        </span>
                                                        / 126
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="gray">
                                                        <span class="green">
                                                            25
                                                        </span>
                                                        / 1 240
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="gray">
                                                        <span class="green">
                                                            120
                                                        </span>
                                                        / 170 000
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                </table>
                    </div><!-- btn-xs-column -->
                   
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container-fluid -->
    </div><!-- rootWrap -->
    <script src="/js/libs/jquery-3.3.1.min.js"   ></script>
    <script src="/js/libs/bootstrap.min.js"     defer ></script>
    <script src="/js/libs/slick.min.js"         defer ></script>
    <script src="/js/my.js"                     defer ></script>
    <script>
        $(document).ready(function(){
            var check = true;
            $('#checkAll').on('click', function(){
                $('#tableCheck tr td input').prop('checked', check);
                check = !check;
            });
        });
    </script>
</body>
</html>